#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qqq/Documents/University/1 course/ 1 term/programming basics/labs/10 lab/code/functions.hpp
iostream
-
iomanip
-
algorithm
-
stdio.h
-
time.h
-
math.h
-

/Users/qqq/Documents/University/1 course/ 1 term/programming basics/labs/10 lab/code/main.cpp
functions.hpp
/Users/qqq/Documents/University/1 course/ 1 term/programming basics/labs/10 lab/code/functions.hpp

